<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society</title>
    <link rel="stylesheet" href="demo/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #91F5AD;
/*      background-image: url(demo/image3.avif); */
}

header{
    background-color: white;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

.logo{
    flex: 1;
}
 
.logo a{
    display: flex;
    align-items: center;
}

header a{
   text-decoration: none;
   font-size: 20px;
   color: black;
   font-weight: 200px;
}

header a:hover{
    font-size: 25px;
    color: red;     
 }


.logo-img{
    width: 70px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 20px;
    font-family: 16px;
}

.toggle{
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px){
    header{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin: 15px;
        display: none;
    }

    .menu.active, .toggle{
        display: block;
    }

    .toggle{
        position: absolute;
        top: 35px;
        right: 20px;
    }

    h1{
        width: 100px;
        margin-left: 80px;
        margin-top: -40px;   
    }

    footer{
        width: 100%;
        height: 20px;
        background-color: black;
        margin-top: 200px;
    }
    </style>
</head>
<body>
    <header>
           <div class="logo"> 
            <img src="/demo/logo.jpg" alt="logo" class="logo-img"></div>
            <h1>Society</h1>
           <div class="toggle">
            <a href="#"><ion-icon name="menu-outline"></ion-icon> </a>
           </div>
          <ul class="menu">
                <li><a href="/demo/MemberDetails">Member Details</a></li>
                <li><a href="#">Monthly Installment 2024</a></li>
                <li><a href="#">Monthly Installment 2025</a></li>
          </ul>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function(){
            $(".toggle").on("click", function(){
               if($(".menu").hasClass("active")){
                $(".menu").removeClass("active");
                $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
               } else{
                $(".menu").addClass("active");
                $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
               }
            })
        });      
    </script>
</body>
</html>
